
$padding-addadvisntrion:10px;
$color-icon:#fff;
$colorbutton:#cf455c;
$size:30px;
$margin-right:3px;
$margin-icon:20px;
$padding-bttom:5px 20px;
$sizeh1:80px;
$font:bold;
$padding-inputs:17px;
$font-google: 'Cairo', sans-serif;
$border-raudios-inputs:20px;
$topmargin:80px;
$orangecolor:#f2785c;
$backdropdown:#444444;
$backcard:#f5f5f5;
$rudis:25px;
$size4:18px;
$boldfont:bold;
$backinfo:#f1f1f1;
*{
    margin: 0;
    padding: 0;
    font-family: $font-google;
    
}
/*========start section home====*/
.home{
    
    background-image: url(../images/bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
height: 100vh;
}
.home{
    .addadvisntrion{
        padding: $padding-addadvisntrion;
    
    }
}
.home {
    .addadvisntrion {
        i{
            font-size:$size ;
            color: $color-icon;
     
        }
    }
}
.home .addadvisntrion button{
    background-color: $color-icon;
    color: $colorbutton;
    border: none;
    transform: translateY(-3px);
    padding: $padding-bttom;
    outline: none;
    border-radius: 30px;
    cursor: pointer;
}
.home .addadvisntrion a{
    margin-right: $margin-right;  
}
.info-home{
    margin: 120px auto;
}
.info-home img{
    display: block;
    margin: auto;
}
.img-shope{
    transform: translate(43px,-55px);
}
.images{
    position: relative;
}
.dropdown{
    position: relative;
    display: inline-block;
    i{
        cursor: pointer;
    }
    .dropdown-content{
        display: block;
visibility: hidden;
opacity: 0;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        top: 45px;
        margin-top: 3px;
        transition: .3s all;
        a{
        padding: 12px 16px;
        color: #000;
        text-decoration: none;
        display: block;
        }
    }
    
}
.dropdown-content::before,.dropdown-content::after{
    content: '';
    position: absolute;
    border: 10px solid transparent;
border-top: 0;
right: 10px;
top: -10px;
border-bottom-color: #fff;
}
.dropdown-content a:hover {
    background-color: #f1f1f1f1;
}

.dropdown:hover>.dropdown-content {
  visibility: visible;
  opacity: 1;
  }
/*====end section home======*/
/*===start loading page=====*/
.loader-bg{
    position: fixed;
    z-index: 99999;
    background-color:$color-icon;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
   
    .loaderr{
        border: 0 solid transparent;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        position: absolute;
   top: calc(50vh - 75px);
   left: calc(50vw -  75px);   
    }
    .loaderr::before,.loaderr::after{
        content: '';
        width: inherit;
        height: inherit;
        position: absolute;
        top: 0;
         left: 0;
         opacity: 0;
          animation: loader 2s linear infinite;
        border-radius: 50%;
        border: 1em solid $orangecolor;
    }
    .loaderr::before{
        animation-delay: .5s;
    }

}
@keyframes loader{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
}
/*====end loading page======*/
/*=====start section inputs======*/
.cont{
    padding: 0 70px;
}
.inputs{
    padding-top: $padding-inputs;
    margin: auto;
    background: linear-gradient(32deg, rgba(207,69,92,1) 41%, rgba(242,120,92,1) 62%);
     position: absolute;
    bottom:  -200px;
    box-shadow: 2px 2px 7px #b9b9b9;
     height: 250px;
left: 90px;
.button-inputs{
    .button-search{
        background-color: $color-icon;
        border-radius: 30px;
        margin-bottom: 10px;
        padding: 13px;
    }
}
.form-control {
    border-radius: $border-raudios-inputs;
    padding: 23px 10px;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: #fff;
  width: 100%;
    padding: 0 0.5rem;
    color: gray;
    font-size: 1em;
    border-radius: 20px;
    border: none;
    outline: none;
    
}
.select {
    position: relative;
    height: 3em;
    width: 100%;
    line-height: 3;
    background: white;
    overflow: hidden;
    border-radius: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 1rem;
    background: none;
    cursor: pointer;
    pointer-events: none;
    transition: .25s all ease;
    color: $colorbutton;
}
.selecte {
    position: relative;
    height: 40px;
    width: 100%;
  
    line-height: 2;
    background: white;
    overflow: hidden;
    border-radius: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.selecte::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 1rem;
    background: none;
    cursor: pointer;
    pointer-events: none;
    transition: .25s all ease;
    color: $colorbutton;
}
}

/*=========end section inputs=========*/
/*===start section cards======*/
.cards{
    margin-top: 15rem;
    background-color: $backinfo;
  
    .h4-sale{
        width: 200px;
        transform: translateX(-33px);
        margin-top: 12px;
        color: $colorbutton;
        
    }
   .btn-toolbar{
    display: flex;
    justify-content: center;
    align-items: center;
    button{
        background-color: $colorbutton;
        margin-left: 5px;
        border: none;
        margin-bottom: $size + 20px;
      
    }
   }
}
.header-cards{
    position: relative;
    margin-bottom: 30px;
     
}
.line-sale{
    background-color:$orangecolor ;
    width: 45px;
    height: 6px; 
   position: relative;
   top: 30px;
   right: -3px;
    transform: rotate(90deg);
}
.card{
    border-radius: 25px;
    background-color: $backcard;
    box-shadow: 1px 1px 5px #b9b9b9, -1px -1px 5px #b9b9b9;
    .card-title{
        text-align: center;
        font-weight: bold;
    }
    .price{
        font-size: 25px;
      
    }
    i{
        font-size: 30px;
        color: $colorbutton;
        margin-left: 10px;
    } 
}
.time{
    .card-title{
        text-align: center;
        font-weight: bold;
    }
   
    i{
        font-size: 40px;
        color: $colorbutton;
        transform: translateY(7px);
        margin-left: 10px;
    } 
}
.kind-price{
   font-size: $size - 5px;
    
}
.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-left-radius: 0;
    color: $color-icon;
    border-bottom-left-radius: 0;
    border-radius: 10px !important;
}
:not(:first-child)>.btn, .btn-group>.btn:not(:first-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
border-radius: 10px !important;
color: $color-icon;
}
#progerspar{
    position: fixed;
    top: 0;
    right: 0;
    border-radius: 10px;
    background: linear-gradient(to top,#fcb045,#fd1d1d,#833ab4);
    width: 10px;
    
}
::-webkit-scrollbar{
    width: 0;
}
/*=====end section cards======*/
/*============start footer======*/
footer{
    background: url(../images/12.png);
    background-size: cover;
    background-repeat: no-repeat;
   
    .item1{
        position: relative;
    
        .img1{
            width: 150px;
        }
        .img-footer-shop{
            position: absolute;
            top:52px;
            width: 50px;
            right: 10px;
        }
        p{
            margin-top: 55px;
            font-size: 16.2px;
            color: $color-icon;
        }
    }
    .item2{
        padding: 20px 0;
      a{
        color: $color-icon;
        text-decoration: none;
        font-size: $size4;
        font-weight: bold;
        transition: .3s all;
      }
     p{
         transition: .2s all;
     }
     p:hover{
         
         transform: translateX(-10px);
     }
    }
    .icons1{
        margin-top: 20px;
        a{
            color: $color-icon;
            margin-left: 30px;
            font-size: $size;
        }
        .fa-facebook-square{
            border-radius: 40% !important;
        }
    }
.item3{
    padding: 20px 0;
  
    h5{
        color: $color-icon;
        font-weight: $boldfont;
    }
    .andriod{
        background-color: $color-icon;
       
        border-radius: 130px;
        div{
           display: flex;
           justify-content: center;
           align-items: center;
         padding: 15px 0;
           i{
               font-size: 35px;
               color: $orangecolor;
               margin-right: 6px;
           }
           span{
               color: $colorbutton;
               font-weight: $boldfont;
               font-size: 18px;
           }
        }
    }
}
}
/*=====end footer============*/
/*===start media query====*/
@media(max-width:999px){
    .cont {
        padding: 0 10px;
    }
}
@media(max-width:768px){
   
    .inputs{
        height: 500px;
        left: 1px;
        bottom: -400px;
        .cont{
            padding: 0 20px 0 10px;
        }
    }
    .cards{
        margin-top: 28rem;
    }
}
@media(max-width:400px){
    .img-shope{
        transform: translate(40px,-50px);
    }
}
/*====end media query=====*/